FIREBASE_API_KEY=AIzaSyBswkCWcZWFOKmVGIys6TEprnfP4LZ8TwQ
FIREBASE_AUTH_DOMAIN=expensify-396c1.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-396c1-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=expensify-396c1
FIREBASE_STORAGE_BUCKET=expensify-396c1.appspot.com
FIREBASE_MESSAGING_SENDER_ID=974133141194
FIREBASE_APPID=1:974133141194:web:3c7c785b7bbc9573085e33
FIREBASE_MEASUREMENTID=G-1309S632WB

